{
  "name": "kalkan-info",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "img:download": "node scripts/download-unsplash.mjs",
    "img:replace": "node scripts/replace-unsplash.mjs",
    "img:all": "npm run img:download && npm run img:replace"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0"
  }
}
